# WhisperBrowser-Android

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/io/whisper/browser/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/whisper/webbrowser/: ExampleInstrumentedTest.java
app/src/fh/java/io/whisper/browser/: Constant.java
app/src/fh/java/io/whisper/webbrowser/: Constant.java
app/src/internal/java/io/whisper/webbrowser/: Constant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/whisper/browser/: AddServerActivity.java  AgentInfoActivity.java  AgentLoginActivity.java  CustomImageButton.java  PfdAgent.java  PfdServer.java  ServerInfoActivity.java  ServerListActivity.java  WebBrowserActivity.java  WebBrowserApp.java
app/src/main/java/io/whisper/webbrowser/: AddServerActivity.java  AgentInfoActivity.java  AgentLoginActivity.java  CustomImageButton.java  PfdAgent.java  PfdServer.java  ServerInfoActivity.java  ServerListActivity.java  WebBrowserActivity.java  WebBrowserApp.java
app/src/main/res/layout/: activity_add_server.xml  activity_agent_info.xml  activity_server_info.xml  activity_server_list.xml  activity_web_browser.xml  activiy_agent_login.xml  content_add_server.xml  content_agent_info.xml  content_agent_info_bak.xml  content_desc_server.xml  content_list_server.xml  content_server_detail.xml  content_server_info.xml  server_list.xml
app/src/main/res/menu/: menu_add_server.xml  menu_home.xml  menu_list_server.xml  menu_myinfo.xml  menu_reload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/whisper/webbrowser/: ExampleUnitTest.java
app/src/vanilla/java/io/whisper/webbrowser/: Constant.java
gradle/wrapper/: gradle-wrapper.properties
